# MongoDB Atlas connection string (sizning haqiqiy stringingiz)
MONGODB_URI=mongodb+srv://marufjankhaydarov_db_user:os3zLPT1srdXeXq3@cluster0.jfahtih.mongodb.net/?retryWrites=true&w=majority

# Database nomi (avto yaratiladi)
DATABASE_NAME=olx_tracker

# Keyword fayli (loyihaning ildizida)
KEYWORD_FILE=keywords.txt